/* probando*/
.gridContac .botonEnviar {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0px;
}

.gridContac .botonEnviar .ghost {
  background-color: transparent;
  color: #fbebbb;
  border: 2px solid #fbebbb;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  vertical-align: inherit;
  padding: 1px;
  margin: 2px;
}

.gridContac .botonEnviar .ghost:hover {
  background-color: #fbebbb;
  color: #232122;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.gridContac .botonMensaje {
  text-align: center;
}

.gridContac .mensajeContacto {
  margin-bottom: 0px;
}

.gridContac .mensajeContacto textarea {
  width: 100%;
}

.contenedorContacto {
  color: #fbebbb;
  text-align: center;
}

.contenedorContacto .redesContacto .gridRedesContacto {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.contenedorContacto .accordion {
  padding-top: 25px;
}

.contenedorContacto .accordion .accordion-item {
  background-color: #fbebbb;
}

.contenedorContacto .accordion .accordion-item button {
  color: #fbebbb;
  background-color: #232122;
}

.contenedorContacto .accordion .accordion-item .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.datosContacto {
  color: black;
}

.fondoGris {
  background-color: #232122;
}

.tituloContacto {
  color: black;
  margin-left: 15px;
  font-family: system-ui;
}

.tituloContacto h2 {
  padding: 2px;
}

.gridContac {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 400px 450px;
      grid-template-rows: 400px 450px;
  -ms-grid-columns: 700px;
      grid-template-columns: 700px;
  text-align: center;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* media queries */
@media (min-width: 360px) {
  .accordion-item button {
    height: 10px;
  }
  .contenedorContacto {
    padding-bottom: 20px;
    margin-top: 15px;
  }
  .contenedorContacto h2 {
    font-size: 16px;
    margin: 2px;
  }
  .contenedorContacto legend {
    font-size: 15px;
  }
  .contenedorContacto h4 {
    font-size: 15px;
  }
  .contenedorContacto h5 {
    font-size: 13px;
  }
  .contenedorContacto p {
    font-size: 13px;
  }
  .gridContac {
    -ms-grid-rows: 25% 75%;
        grid-template-rows: 25% 75%;
    -ms-grid-columns: 80%;
        grid-template-columns: 80%;
  }
  .gridContac textarea {
    height: 60px;
  }
  .gridContac label {
    font-size: 10px;
  }
  .gridContac input {
    padding: 2px;
    height: 20px;
  }
  .gridContac div {
    margin: 0px;
  }
  .gridContac div select {
    height: 25px;
    padding: 2px;
    padding-top: 0;
    padding-bottom: 0px;
  }
  .gridContac div button {
    background-color: #eab769e0;
    margin-top: 10px;
    padding-right: 2px;
    border-style: ridge;
    padding-left: 2px;
    border-bottom: solid 2px #7d5e00;
    font-size: 13px;
  }
}

@media (min-width: 600px) {
  .fondoGris {
    height: 358px;
  }
  .accordion-item button {
    height: 45px;
  }
  .contenedorContacto {
    padding-bottom: 20px;
    margin-top: 15px;
  }
  .contenedorContacto h2 {
    font-size: 18px;
    margin: 4px;
  }
  .contenedorContacto legend {
    font-size: 20px;
  }
  .contenedorContacto h4 {
    font-size: 20px;
  }
  .contenedorContacto h5 {
    font-size: 15px;
  }
  .contenedorContacto p {
    font-size: 15px;
  }
  .gridContac {
    -ms-grid-rows: 40% 60%;
        grid-template-rows: 40% 60%;
    -ms-grid-columns: 70%;
        grid-template-columns: 70%;
  }
  .gridContac textarea {
    height: 100px;
  }
  .gridContac label {
    font-size: 15px;
  }
  .gridContac input {
    padding: 1px;
    height: 28px;
  }
  .gridContac div {
    margin-bottom: 14px;
  }
  .gridContac div select {
    height: 25px;
    padding: 2px;
    padding-top: 0;
    padding-bottom: 0px;
  }
  .gridContac div button {
    background-color: #eab769e0;
    margin-top: 10px;
    padding-right: 2px;
    border-style: ridge;
    padding-left: 2px;
    border-bottom: solid 2px #7d5e00;
    font-size: 13px;
  }
}

@media (min-width: 1024px) {
  .accordion-item button {
    height: 65px;
  }
  .contenedorContacto {
    padding-bottom: 25px;
    margin-top: 17px;
  }
  .contenedorContacto h2 {
    font-size: 22px;
    margin: 8px;
  }
  .contenedorContacto legend {
    font-size: 30px;
  }
  .contenedorContacto h4 {
    font-size: 30px;
  }
  .contenedorContacto h5 {
    font-size: 25px;
  }
  .contenedorContacto p {
    font-size: 25px;
  }
  .gridContac {
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    -ms-grid-columns: 70%;
        grid-template-columns: 70%;
    height: 850px;
  }
  .gridContac textarea {
    height: 130px;
  }
  .gridContac label {
    font-size: 25px;
  }
  .gridContac input {
    padding: 4px;
    height: 32px;
  }
  .gridContac div {
    margin-bottom: 14px;
  }
  .gridContac div select {
    height: 35px;
    padding: 2px;
    padding-top: 0;
    padding-bottom: 0px;
  }
  .gridContac div button {
    background-color: #eab769e0;
    margin-top: 10px;
    padding-right: 2px;
    border-style: ridge;
    padding-left: 2px;
    border-bottom: solid 2px #7d5e00;
    font-size: 20px;
  }
}
/*# sourceMappingURL=bodyContacto.css.map */