/*GRID DE LAS SUBCATEGORIAS*/


.gridSubCategoria{
    display: grid;
    grid-template-columns: 20% 80%;
}

.gridFiltro{
    background-color: #69696961;
    padding-left: 5px;
    margin-left: 0px;
    div{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    input{
        width: 80%;
    }
}

.gridProductos{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding:5px;
    justify-content: space-between;
}

.grid{
    display: grid;
    /*3 columnas*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    /*background-color: pink;*/
    text-align: center;
}
.gridSalamandras{
    margin: 5px;
    padding: 5px;
    text-align: center;
}

/* nuevo*/
.divProductos:hover{
    border: solid 5px #fbebbb;
}

.divProductos{
    margin:5px;
    padding:1px;
    background-color: #ffffff1f;
    text-align: center;
    transition: all 2ms;
    .pie{
        background-color: rgb(43, 43, 43);
        color: #fbebbb;
    }
}
.subCategorias{
    border-top: 8px solid #fbebbb;
    text-align: center;
    p{
        text-align: initial;
    }
    h2{
        margin-bottom: 50px;
    }
   
    
}
;
@media (min-width: 360px) {
    .subCategorias{
    img{
        width: 300px;
        height: 300px;
    }
}
}

@media (min-width: 600px) {
    .subCategorias{
    img{
        width: 450px;
        height: 450px;
    }
}
}
@media (min-width: 1024px) {
    .subCategorias{
        img{
            width: 350px;
            height: 350px;
        }
        
        
    }
    
} 