
/*MODIFICACIONES BOOTSTRAP*/


/* EN DROPDOWN.SCSS */

$dropdown-bg: rgba(77, 77, 77, 0.678);
$dropdown-link-color: rgb(230, 230, 230);

/* EN BUTTOM */
.btn {
    width: 100px;
    height: 30px;
}
.btn--dark{
    color: #fff;
    background-color: #212529;
    border-color: #212529;
    
}   



/* MI CODIGO*/

*{
  margin: 0%;
  padding: 0%;
}

/*body*/
body{
  color: rgb(0, 0, 0);
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}



/*main*/
main{
  margin-bottom: 5px;
    p{
         a{
             color: #818181;
             text-decoration: none;
        }
 }
}


/*botones*/
.boton{
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px;
    justify-content: center;
    
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        
    }
}
.boton__index{
    background-color: #00000099;
    height: 35px;
    width: 130px;
    border-color:rgb(0, 0, 0);
    color: black;
    a{
        color: black;
    }
}
.boton__iniciar{
    height: 40px;
    width: 200px;
    color: rgb(37, 37, 37);
}
.boton__botonAgregar{
    background-color: #cecece;
    color: rgb(82, 82, 82);
    height: 35px;
    width: auto;
    border-color:rgb(95, 95, 95);
    margin-bottom: 5px;
    padding: 5px;
}

.boton__botonAgregar:hover{
    border: solid 5px rgb(42, 30, 143);
    background-color: rgba(44, 36, 122, 0.349);
    color: rgb(255, 255, 255);
}
.boton__inicio{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    a{
        text-decoration: none;
    }

}

.boton__formulario{
    height: 40px;
    width: 120px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.541);
}
.boton__formulario--registro{
    border-bottom: solid 2px white;
}
.boton__formulario--iniciar{
    border-bottom: solid 3px rgb(95, 95, 95);
}

/*header*/

header{
     z-index: 500;
}
.header{
    position: sticky;
    top: 0px;
   
    

    .subHeader{
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-items: center;
    align-content: center;
    z-index:500;
    h1{
        margin-left: 30px;
    }
    }
    .headerChico{
        display: flex;
        flex-flow: row nowrap;
        justify-content:space-between;
        align-items: center;
        background-color: #383838;
        align-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index:500;
        padding-left: 10px;
        padding-right: 10px;
        h1{
            color:#ffffff;
            font-family: Verdana;
        }
        p{
            color:#FCF2EE;
        }
    }

}


/* footer */ 


.lineaAnchaFooter{
    background-color: #383838;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: baseline;
    padding: 25px;
}
.lineaFinaFooter{
    background-color: rgb(43, 43, 43);
    display: flex;
    margin: 0px;
    padding: 10px;
    align-items: baseline;
    row{
        margin-right: 0px;
        margin-left: 0px;
    }
}

.enlaces{
   
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
    align-items: center;
    align-content: center;
    padding: 10px;
}
.credito{
    text-align: -webkit-right

}
footer{
    width: 100%;
    p{
        font-size: 10px;
        color: rgb(180, 180, 180);
    }
    ul{
        li{
            line-height: normal;
            list-style:square ;
            a{
                color: rgb(199, 199, 199);
            }
        }
    }
}
.footer{
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
}

/* COMPORTAMIENTO */

.inLine{
    display: inline;
}
.block{
    display: block;
}

/*tablas*/ 

table {
   
    background-color: black;
    color:rgb(224, 221, 193);
    line-height: 150%;
    caption-side: bottom;
    border-collapse: collapse;
    width: -webkit-fill-available;
    margin: 20px;
    border: 3px solid #b5b5b5;
    color: #d8d8d8;
    
    ul {
        li{
        color: #d8d8d8;
        }
    }
}

/* article */ 

article a{
    color: white;
}

/*franjas*/

#franja{
    background-image: linear-gradient(#000000, #2a3f6859);
    height: 100px;
    width: 100%;
}
#franjaClara{
    background-image: linear-gradient(#25272c59, white);
    height: 20px;
    width: 100%;
    margin-bottom: 20px;
}


/*formularios registro y de inicio*/

.fotoForm{
    width: 100%;
    height: 100%;
}

/*registro*/

.bodyRegistro{
    background-color: #232122 ;
    div{
        h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
    }
}
.gridRegistro{
    display: grid;
    grid-template-rows: 400px 450px;
    grid-template-columns: 700px;
    text-align: center;
    color: white;
    justify-content: center;
   
}
#registro{
    background-color: black;
    color: rgb(248, 246, 242);
}

/*iniciar*/

.gridInicio{
    margin-top: 80px;
    display: grid;
    color: white;
    justify-content: center;
    text-align: center;
    grid-template-rows: 40px 400px 280px;
    grid-template-columns: 700px;
    a{
        color: #d1d1d1;
    }
}


/* a */ 

a{
    color: rgb(124, 124, 124);
    text-decoration: none;
}

/* div */
div{
    p{
        a{
        color: rgb(197, 197, 197);
        text-decoration: none;
        }
    }
}

.div{
    a{
        color: rgb(197, 197, 197);
        text-decoration: none;
    }

}

/*contacto*/

.gridContacto{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 500px;
    text-align: left;
    margin: 20px;
}
#contacto{
    display: grid;
    padding-left: 300px;
    font-size: 18px;
}

.gridRedesContacto{
    display: flex;
    flex-flow: row nowrap;
    justify-content:unsafe;
    align-items: center;
    align-content: center;
    padding: 10px;
   
}
.tituloContacto{
    margin-left: 15px;
    font-family:system-ui;
    h2{
        padding: 2px;
    }
}
.mainContacto{
    background-image: url(../imagenes/mapabyn.jpg);
    background-size: contain;
    background-position-y: bottom;
    background-position-x: center;
    background-repeat: no-repeat;
    margin-bottom: 0px;
}
.contenedorContacto{
    padding-bottom: 100px; 
    margin-top: 25px;
}
.contContacto{
    margin: 10px;
    padding: 60px;
    justify-content: center;
    background-color: rgb(22, 22, 22);
    p{
        margin-bottom: 4px;
        color: rgb(175, 175, 175);
        font-size: smaller;
    }
    form{
        color: rgb(192, 192, 192);
    }
    input{
        background-color: rgba(131, 131, 131, 0);
        border: solid 1px rgb(63, 63, 63);
        width: 200px;
        color: rgb(255, 255, 255);
    }
    textarea{
        background-color: rgba(131, 131, 131, 0);
        border: solid 1px rgb(63, 63, 63);
        color: white;
    }
    legend{
        color: rgb(255, 255, 255);
        font-size:30px;
        
    }
    h5{
        color: rgb(168, 168, 168);
    }
    h4{
        color: rgb(235, 235, 235);
        padding-left: 0px;
    }
}
.divMensaje{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    textarea{
        width: 200px
    }
}
.botonMensaje{
    text-align: center;
}

.maps{
    padding-top: 10px;
    background-image: url("../imagenes/mapabyn.jpg");
    background-repeat: no-repeat;
    justify-content: center;
    height: 400px;
    width: 100%;
}
.filtroContacto{
    background-color: rgba(36, 36, 36, 0.267);
    
}
.datosContacto{
    align-self: flex-start;
}
.redesContacto{
    align-self: flex-end;
}



/* consejo */

.gridConsejos{
    display:grid;
    grid-template-columns: 50% 50%;
   
}
.consejos{
    display:grid;
   text-align:center;
   margin-top:10px;
   margin-left:40px;
   margin-right:40px;
}

/* visualizar */ 

.visualizarPrincipal{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto auto;
    margin: 2px; 
    
}

.gridFotos{
    display: grid;
    grid-template-columns:35% 65%;
    margin-top: 20px;
    padding: 2px;
}
.redesVisualizar{
    text-align: right;
}
.fotos{
    display: grid;
    grid-template-rows: 80% 20%;
    text-align: left;
}
.informacionVisualizar{
    display: grid;
    grid-template-rows:15% 10% 10% 15% 10% 5% 5%;
    margin-left: 10%;
    margin-top: 10px;
    padding-left: 15px;
    
}

.informacion{
    margin-right: 35px;
    margin-left: 35px;
}




/*GRID DE LAS SUBCATEGORIAS*/

.divProductos{
    margin:5px;
    padding:1px;
    background-color: #ffffff1f;
    text-align: center;
    transition: all 2ms;
}
.divProductos:hover{
    border: solid 5px black;
}
.gridSubCategoria{
    display: grid;
    grid-template-columns: 20% 80%;
}

.gridFiltro{
    background-color: #69696961;
    padding-left: 5px;
    margin-left: 0px;
    div{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    input{
        width: 80%;
    }
}

.gridProductos{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding:5px;
    justify-content: space-between;
}

.grid{
    display: grid;
    /*3 columnas*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    /*background-color: pink;*/
    text-align: center;
}
.gridSalamandras{
    margin: 5px;
    padding: 5px;
    text-align: center;
}


/* estilos */ 


.bordesRedondos {
    border-radius: 40%;
    
}

/* tamaños*/ 

.textoRelativo{
    font-size: 150%;
}


/* posicion */ 

.centrar{
    text-align: center;
}
.izquierda{
    text-align: left;
}
.derecha{
    text-align: right;
}


/* input */ 

.ver{
    background-color: #a7a7a7;
    border-color: black;
    color: black;
    padding: 2px 15px;
    text-align: -webkit-center;
    font-size: 16px;
    width: 60%;
   
}

/* media queries para los tamaños de la letra*/


@media (min-width: 360px) {
   
    @each $numero,$padding, $tamanioLetra in (2,20px, 20px),
                                    (3,20px, 15px),
                                    (4,20px, 11px) {
    h#{$numero} {
    padding:  $padding;
    font-size:  $tamanioLetra;
        }
    }

    p{
        font-size: 10px;
    }
}

@media (min-width: 600px) {
	@each $numero,$padding, $tamanioLetra in (2,20px, 35px),
                                    (3,20px, 25px),
                                    (4,20px, 16px) {
    h#{$numero} {
    padding:  $padding;
    font-size:  $tamanioLetra;
        }
    }

    p{
        font-size: 15px;
    }
}

@media (min-width: 1024px) {
  
    @each $numero,$padding, $tamanioLetra in (2,20px, 40px),
                                    (3,20px, 30px),
                                    (4,20px, 22px) {
    h#{$numero} {
    padding:  $padding;
    font-size:  $tamanioLetra;
        }
    }
 
    p{
        font-size: 20px;
    }

    
}


/* animaciones */ 


.rotador{
    animation:rotando 2s ease-in 0s infinite;
    margin-left:30px ;
    margin-right: 30px;
}
@keyframes rotando{
0%{
    transform: rotateY(0 deg );
}
25%{
    transform: rotateY(90 deg);
}
50%{
    transform: rotateY(180 deg);
}
75%{
    transform: rotateY(270 deg);
}
100%{
    transform: rotateY(360deg);
}
}



/* bucles*/

@for $i from 1 through 3{
    .h#{$i}{font-size: 20% * $i;}
}


/* each*/ 
  /* esta en el @media linea 613*/

/*maps*/

@each $header, $size in (h1: 2em, h2: 1.5em, h3: 1.2em) {
    #{$header} {
      font-size: $size;
    }
}
/* CODIGO DE BOOTSTRAP */ 

@import "../node_modules/bootstrap/scss/bootstrap.scss";


/* table*/ 
thead,
tbody,
tfoot,
tr,
td,
th {
    border-color: #717171;
    border-style: solid;
    border-width: 1px; }